# back-Polly

./: build.gradle
src/main/java/com/sparta/spring_prepare/: ChatExApplication.java  ChatHandler.java  SpringPrepareApplication.java  WebConfig.java
src/main/java/com/sparta/spring_prepare/CORS/: GlobalCorsConfig.java
src/main/java/com/sparta/spring_prepare/Chatting/: MyHandler.java  WebSocketConfiguration.java
src/main/java/com/sparta/spring_prepare/Entity/: Performer.java  PerformerUser.java  PostList.java  RequestPost.java  SiteUser.java  User.java
src/main/java/com/sparta/spring_prepare/JWT/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/sparta/spring_prepare/Repository/: PerformerRepository.java  PostListRepository.java  PostRepository.java  SiteUserRepository.java  UserCreateRepository.java  UserDetailsImpl.java  UserRepository.java  UsersRepository.java  userCreateRepository.java
src/main/java/com/sparta/spring_prepare/Security/: JwtRequestFilter.java  SecurityConfig.java  UserSecurityService.java  WebSecurityConfig.java
src/main/java/com/sparta/spring_prepare/Service/: AuthenticationService.java  ChatService.java  PerformerService.java  PostListService.java  PostResponseDto.java  PostService.java  SecirotuService.java  SecurityService.java  UserDetailsServiceImpl.java  UserDto.java  UserService.java
src/main/java/com/sparta/spring_prepare/UserRole/: PostType.java  UserRole.java  UserRoleEnum.java
src/main/java/com/sparta/spring_prepare/api/: PostController.java  PostListController.java  UserApiController.java  UserController.java  UserCreateController.java  performerController.java
src/main/java/com/sparta/spring_prepare/dto/: LoginRequest.java  LoginRequestDto.java  PostDTO.java  PostListForm.java  PostRequestDto.java  ProductRequestDto.java  RequesterPostDto.java  SignupRequestDto.java  UserCreateForm.java  UserInfoDto.java
src/main/java/com/sparta/spring_prepare/filter/: AuthFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LoggingFilter.java
src/main/java/com/sparta/spring_prepare/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html  create_post.html  edit_post.html  form_errors.html  home.html  index.html  login.html  login_form.html  navbar.html  post_list.html  question_form.html  question_list.html  signup_form.html
src/test/java/com/sparta/spring_prepare/: PasswordEncoderTest.java  SpringPrepareApplicationTests.java  testlist.java  usercreate.java
src/test/java/com/sparta/spring_prepare/ChattingRoom/: CORS_test.java  ChatRoomControllerTest.java  ChatRoomService.java
